<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:padding="10dp">

    <ImageView
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:id="@+id/itemImage"
        android:layout_marginLeft="0dp"
        android:layout_alignParentTop="false"
        android:layout_alignParentStart="true"
        android:layout_centerVertical="true"
        android:background="@android:color/darker_gray" />

    <TextView
        android:id="@+id/itemName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?attr/textAppearanceListItem"
        android:text="Item Name"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="@dimen/text_margin"
        android:layout_alignTop="@+id/itemCheckBox"
        android:layout_toEndOf="@+id/itemImage"
        android:layout_centerVertical="true" />

    <TextView
        android:id="@+id/itemPrice"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?attr/textAppearanceListItem"
        android:text="$0.00"
        android:textStyle="bold"
        android:textIsSelectable="true"
        android:layout_marginLeft="@dimen/text_margin"
        android:layout_marginRight="@dimen/text_margin"
        android:layout_centerVertical="true"
        android:layout_alignParentEnd="true"
        android:layout_marginEnd="32dp" />

    <CheckBox
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/itemCheckBox"
        android:layout_marginLeft="258dp"
        android:layout_alignTop="@+id/itemPrice"
        android:layout_alignParentEnd="true"
        android:layout_centerVertical="true"
        android:checked="false" />

</RelativeLayout>
